{% extends "galvenais.html" %}
{% block saturs %}
<head>
  {% block title %}
  <title>Galerija</title>
  {% endblock %}
</head>
    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 450px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        div.visasbildes {
          justify-content: center;
          display: flex;
        }
        </style>
        <!--1rinda-->
<div class="visasbildes">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://i.imgur.com/jPtJ4Qm.jpg" alt="Cinque Terre" width="1200" height="800">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://i.imgur.com/Swbgekm.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://i.imgur.com/4EMmtqF.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://i.imgur.com/NdXdxzL.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

<!--2rinda-->
  <div class="visasbildes">
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://i.imgur.com/qKWkedj.jpg" alt="Cinque Terre" width="1200" height="800">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://i.imgur.com/TC6wu62.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://i.imgur.com/hXMVx2Z.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="#">
        <img src="https://i.imgur.com/LDWIppU.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  <p style="text-align: center">ej.uz/palisandrs</p>
  {% endblock %}