{% extends "galvenais.html" %}
{% block saturs %}
<head>
  <title>Lapas veidotāji</title>
</head>
<style>
.container {
  position: relative;
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

.container1 {
  position: relative;
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.overlay1 {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.container1:hover .overlay1 {
  width: 100%;
  left: 0;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>


<table style="table-layout: auto; justify-content: center; width: 40%; margin-top: 20px; margin-bottom: 35px; margin-left:600px; margin-right:auto;">
    <tr>
        <td>
          <!--Klava bilde ar slide pa labi-->
<div class="card" style="width: 18rem;">
<div class="container">
  <img src="https://i.imgur.com/wA1b24D.png" alt="Avatar" class="image card-img-top w-100" >
  <div class="overlay">
    <div class="text">Klāvs ar dzērvi</div>
  </div>
</div>
<div class="card-body">
      <h5 class="card-title">Klāvs Liparts</h5>
      <p class="card-text">Brauc ar mašīnu</p>
      <a href="https://www.facebook.com/klavs.liparts" class="btn btn-primary">Facebook</a>
    </div>
  </div>
</td>

<td><a>  </a></tdstyle="position: fixed; align-items: center;>
<td>
          <!--Kristera bilde ar slide pa kreisi-->
  <div class="card" style="width: 18rem;">
    <div class="container1">
      <img src="https://i.imgur.com/70oRQhr.png" alt="Avatar" class="image card-img-top w-100" >
      <div class="overlay1">
        <div class="text">Kristers ēvelē</div>
      </div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Kristers Krūms</h5>
      <p class="card-text">Brauc ar skrituļdēli</p>
      <a href="https://www.facebook.com/kristers.krums" class="btn btn-primary">Facebook</a>
    </div>
  </div>
  </tdstyle="position: fixed; align-items: center;>
  </tr>
</table>
{% endblock %}